services:
  - type: web
    name: hamperbox
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r hamperbox-starter/requirements.txt"
    startCommand: "cd hamperbox-starter && gunicorn hamperbox.wsgi:application --bind 0.0.0.0:$PORT"
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: hamperbox.settings
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PYTHONDONTWRITEBYTECODE
        value: "1"
      - key: PORT
        value: "8000"
